
#server
server.port=8090

#서버를 자동적으로 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true


#세션 유지 시간 - 360000뒤에 단위를 표시를 하지 않으면 초단위이다.
#360000s == 60m : 1시간

#spring boot version 2.x
server.servlet.session.timeout=360000

#oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234

#파일 업로드 경로설정
spring.servlet.multipart.location=d:\\download\\temp


#mybatis
#매핑용 클래스가 위치한 경로
#dto가 여러개일 경우 콤마(,)로 이어서 적어준다.
mybatis.type-aliases-package=com.example.shop.board.dto, com.example.shop.members.dto
#mybatis.type-aliases-package=com.example.shop.*.dto


#mapper xml 파일이 위치한 경로 설정
mybatis.mapper-locations=/mapper/boardMapper.xml, /mapper/memberMapper.xml
#mybatis.mapper-locations=/mapper/*Mapper.xml


#configuration xml 파일이 위치한 경로
#mybatis.config=/configuration/configuration.xml